@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/* @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800"); */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
  /* background-color: var(--bg-color); */
  color: rgb(23, 21, 21);
  scroll-behavior: smooth;
  margin: 0;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --orange-color: #ffc20c;
  --black-color: #131313;
  --white-color: #ffffff;
  --primary-color: rgba(55, 123, 191, 0.3);
  --dark-color: #1e2845;
  --text-color: #4b74ed;
  --bg-color: #e7e4e4;
  --second-color: #111010;
  --delete-color: rgb(215, 42, 42);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 100%;
}

/*NavBar*/

nav {
  position: fixed;
  height: 85px;
  width: 100%;
  background: linear-gradient(
    45deg,
    #eddea4,
    #f9f7f3,
    #f7a072,
    #b5e2fa,
    #0fa3b1
  );
  color: var(--second-color);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 80%;
}

.nav-icn {
  height: 1.9rem;
}

.nav-icon {
  height: 1.9rem;
}

.nav-icon:hover {
  transform: scale(1.3);
}

.nav-login {
  padding-top: 10rem;
}

.navbarListItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  padding: 0;
}

.navbarListItem {
  color: var(--second-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
  margin: 0 20px;
  padding: 0;
  cursor: pointer;
}

.navbarListItem:hover {
  transform: scale(1.1);
}

.logout-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.login-btn {
  text-decoration: none;
  border-radius: 20px;
  border: 1px solid var(--second-color);
  background-color: none;
  color: var(--second-color);
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

.loghin-main {
  padding: 10rem;
}

/*SignIn component*/

.head-log {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.log-title {
  font-weight: bold;
  margin: 0;
  color: var(--second-color);
}

h2 {
  text-align: center;
  color: var(--second-color);
  padding: 20px;
}

.log-p {
  font-size: 15px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.form_error input {
  border: 3px var(--delete-color) solid;
}

.header {
  display: flex;
  justify-content: center;
}

.btn {
  border-radius: 20px;
  border: 1px solid var(--primary-color);
  background-color: #f9f7f3;
  color: var(--second-color);
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

.form_button {
  border-radius: 20px;
  border: 1px solid var(--second-color);
  background-color: var(--bg-color);
  color: var(--second-color);
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  transition: transform 80ms ease-in;
  cursor: pointer;
}

.form_button:hover {
  background-color: #f9f7f3;
}

.ghost:active {
  transform: scale(0.95);
}

.ghost:focus {
  outline: none;
}

.ghost {
  background-color: transparent;
  border-color: #f9f7f3;
}

form {
  background-color: #f9f7f3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  text-align: center;
}

.sign_form {
  background-color: #f9f7f3;
}

.nameInput,
.emailInput,
.passwordInput {
  background-color: #f9f7f3;
  border-radius: 20px;
  padding: 12px 15px;
  margin: 8px 0;
  width: 20rem;
  margin-bottom: 2rem;
}

.passwordInputDiv {
  position: relative;
}

.showPassword {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 10px;
}

.container {
  background: linear-gradient(
    45deg,
    #eddea4,
    #f9f7f3,
    #f7a072,
    #b5e2fa,
    #0fa3b1
  );
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 1000px;
  max-width: 100%;
  min-height: 550px;
  margin: 0 auto;
  margin-top: 20px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.form-container h1 {
  color: #0fa3b1;
  padding: 10px;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
  opacity: 0;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: var(--dark-color);
  background-image: -webkit-linear-gradient(
    to right,
    var(--primary-color),
    var(--dark-color)
  );
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--dark-color)
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

/*Card*/

.result-card {
  background-image: url("https://static.vecteezy.com/system/resources/thumbnails/003/031/766/small_2x/light-blue-wide-background-with-radial-blurred-gradient-abstract-free-vector.jpg");
  background-size: cover;
  padding-top: 7rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #0fa3b1;
  width: 45%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  padding: 30px 20px;
  border: 2px #dcdde8 solid;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
  max-width: 40rem;
  max-height: 40rem;
  background: transparent;
}

.image {
  width: 24rem;
  height: 15rem;
}

.image-scooter {
  width: 24rem;
  height: 15rem;
}

.sct-img {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-bottom: 2rem;
  border: 0.1rem solid var(--black-color);
  border-radius: 0.4rem;
  padding: 0.5rem;
  width: 25rem;
  height: 16rem;
  max-width: 25rem;
}

.car-img {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-bottom: 2rem;
  border: 0.1rem solid var(--black-color);
  border-radius: 0.4rem;
  padding: 0.5rem;
  width: auto;
  height: 16rem;
  max-width: 25rem;
}

.buttons {
  display: flex;
  position: absolute;
}

.card-title {
  color: var(--second-color);
  letter-spacing: 1px;
}

.text-base {
  position: relative;
  bottom: -15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  text-decoration: none;
  font-size: 2rem;
  width: 12.53rem;
  height: 3.5rem;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  border-color: var(--black-color);
}

.details:hover {
  color: var(--black-color);
  transition: 0.3s;
}

.reserve:hover {
  color: var(--orange-color);
  transition: 0.3s;
}

.details {
  border-radius: 0rem 0rem 0rem 1rem;
  background-color: var(--orange-color);
  margin-left: 1.2rem;
}

.reserve {
  border-radius: 0rem 0rem 1rem 0rem;
  background-color: var(--black-color);
}

/*Explore*/

.intro-text {
  padding: 1rem;
}

.text-1 {
  color: #ffc20c;
  font-size: 1.5rem;
  pointer-events: none;
}

.text-2 {
  color: #4bb543;
  font-size: 2.5rem;
  pointer-events: none;
}

.text-3 {
  color: #ffc20c;
  /* pointer-events: none; */
}

.text-3 a {
  text-decoration: none;
  color: #ffa20c;
  font-size: 1.5rem;
  cursor: pointer;
}

.text-ih {
  color: #111010;
  font-size: 1.2rem;
  pointer-events: none;
}

.scroll {
  font-family: Papyrus;
  right: 1rem;
  top: 20rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  color: #ffc20c;
  font-size: 2rem;
  cursor: pointer;
}

.midle-text {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 2rem 5rem;
  margin: 2rem;
  pointer-events: none;
}

.section-a {
  border: 4px solid;
  margin: 1rem;
  padding: 1rem;
  border-image: linear-gradient(
      45deg,
      #eddea4,
      #f9f7f3,
      #f7a072,
      #b5e2fa,
      #0fa3b1
    )
    1;
  border-image-slice: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  padding: 1rem;
  width: 80%;
}

.section-b {
  align-self: flex-end;
  border: 4px solid;
  border-image: linear-gradient(
      45deg,
      #0fa3b1,
      #b5e2fa,
      #f7a072,
      #f9f7f3,
      #eddea4
    )
    1;
  border-image-slice: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  padding: 1rem;
  width: 80%;
}

.section-a h2 {
  text-align: left;
}

.section-b h2 {
  text-align: right;
}

.midle-text > h2 {
  color: #333;
}

.midle-text > p {
  color: #555;
  font-size: 16px;
  line-height: 1.6;
}

.highlight {
  color: #3498db;
  font-weight: bold;
}

.content-explore {
  display: flex;
  flex-direction: row;
  /* height: 100vh; */
  width: 100%;
  max-width: 1280px;
}

.background-gif {
  height: 33rem;
}

.home-container {
  padding-top: 5rem;
}

.container-intro {
  font-family: inherit;
  /* background-color: #b5ffd8; */
  background-color: #ffffff;
  min-height: 20rem;
}

.carousel-container {
  margin: 0 3rem;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 1.7rem;
}

.title-carousel-card {
  color: #111010;
  font-size: 3rem;
}

.carousel-card {
  background: linear-gradient(45deg, #b5e2fa, #f9f7f3, #0fa3b1);
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 25rem;
  width: 19rem;
  margin: 0 4rem;
  padding: 3rem;
  border-radius: 40px;
}

.carousel-img {
  height: 10rem;
  background-color: #fff;
  border-radius: 50%;
  border: 5px #ffc20c solid;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 2rem auto;
}

.title-card-carousel {
  color: #0000ff;
  font-size: 1.4rem;
}

.text-card-carousel {
  color: #1e2845;
  font-size: 1.2rem;
}

.container-intro img {
  margin: auto;
}

.intro-text {
  margin-left: 4rem;
}

.text-i {
  width: 25.5rem;
}

/* Footer */

.container-footer {
  background: linear-gradient(
    45deg,
    #5ab6ea,
    #f3f7fa,
    #11a4c5,
    #b5e2fa,
    #0fa3b1
  );
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  opacity: 70%;
}

.social-media {
  background-color: #eddea4;
  border-radius: 50%;
  padding: 10px;
}

.container-footer span a {
  color: var(--second-color);
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  text-decoration: none;
}

.paragraf-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* CarPage/ScooterPage */

.back_btn {
  display: flex;
  position: absolute;
  top: 100px;
  background-color: var(--orange-color);
  opacity: 80%;
  color: var(--second-color);
  border-radius: 10px;
  padding: 5px 20px;
  margin: 5px;
  font-size: 1.5rem;
  text-decoration: none;
}

.back_btn:hover {
  color: var(--orange-color);
  background-color: var(--black-color);
  border: var(--orange-color) 1px solid;
}

.info-car {
  width: 100%;
  background-image: url("https://img.pikbest.com/backgrounds/20191002/blue-gradient-shape-with-white-color-background-v_1564777jpg!sw800");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 7rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
}

.img_car {
  border-radius: 10px;
  border: #dadadc 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
}

.picture {
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 10px;
  border-radius: 10px;
  height: 20rem;
  width: 35rem;
}

.item_details {
  border: #dadadc 1px solid;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
  padding: 10px;
  font-size: 1rem;
  font-size: 15px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.li_details {
  position: relative;
  list-style-type: none;
  margin: 15px;
  border: #dadadc 1px solid;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
  font-size: 1rem;
  color: var(--second-color);
}

.li_details p {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-family: inherit;
  margin: 0;
  padding-bottom: 10px;
}

.car-card {
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 30rem;
  width: 40rem;
  position: absolute;
  top: 50%;
  left: 20%;
  display: flex;
  align-items: center;
  background: linear-gradient(45deg, #0fa3b1, #f9f7f3, #b5e2fa);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  transition: width 0.4s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.extended-card {
  height: 30rem;
  position: absolute;
  top: 50%;
  left: 20%;
  display: flex;
  align-items: center;
  background: linear-gradient(45deg, #0fa3b1, #f9f7f3, #b5e2fa);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  transition: width 0.4s ease;
  width: 70rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.toggle-btn {
  position: absolute;
  width: 7rem;
  top: 0.8rem;
  right: 1rem;
  margin: 0.5rem;
  background: linear-gradient(
    45deg,
    #5ab6ea,
    #f3f7fa,
    #11a4c5,
    #b5e2fa,
    #0fa3b1
  );
  color: var(--second-color);
  border: 2px #11a4c5 solid;
  border-radius: 10px;
  padding: 0.3rem 0.7rem;
  text-decoration: none;
  transition: 0.4s;
}

.toggle-btn:hover {
  color: var(--black-color);
  background: linear-gradient(
    45deg,
    #0fa3b1,
    #b5e2fa,
    #11a4c5,
    #f3f7fa,
    #5ab6ea
  );
  border: red 2px solid;
}

.img_car {
  width: 35rem;
  flex-shrink: 0;
}

.picture {
  width: 100%;
  display: block;
  border-radius: 5px 0 0 5px;
}

.details_container {
  align-items: center;
  display: flex;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 0 5px 5px 0;
}

.car-card:hover .details_container {
  right: 0;
  width: 32rem;
}

.info-details {
  margin-bottom: 10px;
  padding-left: 2rem;
}

.cards {
  display: flex;
  align-items: center;
}

.card {
  align-items: center;
  background: linear-gradient(45deg, #77ccf3, #f9f7f3, #0fa3b1, #b5e2fa);
  padding: 30px;
  border-radius: 12px;
  transition: height 0.3s ease-in-out;
  margin-top: 100px;
}

.card .img-holder {
  width: 100%;
  height: 200%;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}

.card:nth-child(1) .img-holder {
  background-color: #0000ff;
}

/* PricingSection */

.price-table {
  pointer-events: none;
  width: 31.5rem;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.price-table h3 {
  color: #147bd1;
  text-shadow: 0 -3px 3px rgba(0, 0, 0, 0.25);
}

.price-table th,
.price-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.price-table th {
  background-color: #eee;
}

.price-table td {
  background-color: #f9f9f9;
}

.reserve-button {
  background-color: #147bd1;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.25);
}

.reserve-button:hover {
  background-color: #4bb543;
  transition: 0.8s;
}

.pricing-section p {
  text-align: center;
  margin-bottom: 10px;
}

.car-card,
.extended-card {
  transition: all 0.3s ease-in-out;
}

.extended-card {
  max-height: 1000px;
}

.car-card {
  max-height: 500px;
  overflow: hidden;
}

.pricing-toggle-btn {
  position: absolute;
  top: 0.8rem;
  right: 24.2rem;
  width: 8rem;
  background: linear-gradient(
    45deg,
    #5ab6ea,
    #f3f7fa,
    #11a4c5,
    #b5e2fa,
    #0fa3b1
  );
  color: var(--second-color);
  border: 2px #11a4c5 solid;
  border-radius: 10px;
  padding: 0.3rem 0.7rem;
  margin: 0.5rem;
  text-decoration: none;
  transition: 0.4s;
}

.pricing-toggle-btn:hover {
  color: var(--black-color);
  background: linear-gradient(
    45deg,
    #0fa3b1,
    #b5e2fa,
    #11a4c5,
    #f3f7fa,
    #5ab6ea
  );
  border: red 2px solid;
}

.content-container {
  transition: max-height 0.3s ease-in-out;
}

/* Formul */

.background-form {
  border-radius: 8px;
  background-color: black;
  opacity: 85%;
  width: 60rem;
  height: 35rem;
  position: absolute;
  inset: 0;
  margin: auto;
  overflow: hidden;
  z-index: 1;
}

/* .background-form:before,
.background-form:after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  background: linear-gradient(
    45deg,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000
  );
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 100s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.background-form:after {
  filter: blur(50px);
} */

.form {
  background: transparent;
  position: absolute;
  z-index: 99;
  inset: 0;
}

.input-form {
  position: relative;
}

/* Formul 1 */

.ck-form1 {
  position: absolute;
  /* float: right; */
  right: -10rem;
  top: -1rem;
  background: none;
  margin: 1rem;
  padding: 0.1rem 0.5rem;
  border: 2px red solid;
  border-radius: 50%;
  text-decoration: none;
  color: red;
  z-index: 3;
}

.form-title {
  color: #4bb543;
  pointer-events: none;
  background-color: #111010;
  border-radius: 8px;
}

.form-txt {
  color: #964b00;
  text-align: left;
  pointer-events: none;
}

.input-columns {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 20px;
}

.input-prel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-pred {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-i,
.text-b,
.ck-p,
.info-p {
  background-color: #454545;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  height: 2rem;
  width: 100%;
}

.text-i {
  margin-bottom: 12px;
}

.watch {
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  gap: 3px;
}

.hours {
  width: 6.4rem;
  color: #ffc20c;
  font-size: 1.5rem;
  text-align: center;
}

.minutes {
  width: 6.5rem;
  color: #ffc20c;
  font-size: 1.5rem;
  text-align: center;
}

.date {
  font-size: 1.5rem;
  width: 13.7rem;
}

input[type="date"] {
  background-color: #454545;
  border: 1px solid #dcdcdc;
  color: #ffc20c;
  padding: 5px 10px;
  border-radius: 4px;
}

input[type="date"] {
  font-family: "Arial", sans-serif;
  color: #ffc20c;
}

input[type="date"]:focus {
  outline: none;
}

.checkbox-container {
  color: #ffc20c;
  margin: auto;
  padding: 0;
  display: flex;
  text-align: left;
  align-items: center;
}

.ck-p {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
  padding: 0;
  grid: 0;
  float: left;
}

.info-p {
  border: none;
  background: none;
  pointer-events: none;
}

.ck-input {
  color: #4bb543;
  border: 2px #4bb543 solid;
  background-color: transparent;
  padding: 0.5rem;
  border-radius: 8px;
  text-decoration: none;
}

/* Formul 2*/

.circle-wrapper {
  position: relative;
  width: 200px;
  height: 200px;
  align-items: center;
  inset: 0;
  margin: auto;
  pointer-events: none;
}

.icon {
  position: absolute;
  color: #fff;
  font-size: 8rem;
  top: 55px;
  left: 55px;
  inset: 0;
  margin: auto;
}

.circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 2.5px;
  background-clip: content-box;
  animation: spin 10s linear infinite;
}

.circle-wrapper:active .circle {
  animation: spin 2s linear infinite;
}

.success {
  background-color: #4bb543;
  border: 3.5px dashed #4bb543;
}

@keyframes spin {
  100% {
    transform: rotateZ(360deg);
  }
}

.tg-form {
  color: #4bb543;
  font-size: 3rem;
  pointer-events: none;
}

.inf-form {
  color: #ffc20c;
  pointer-events: none;
}

.nr-tel {
  color: #964b00;
}

.ck-form {
  position: relative;
  width: 10rem;
  top: 2rem;
  background-color: var(--orange-color);
  color: var(--second-color);
  border-radius: 10px;
  padding: 5px 20px;
  margin: 5px;
  font-size: 1.5rem;
  text-decoration: none;
  transition: 0.4s;
}

.ck-form:hover {
  color: var(--orange-color);
  background-color: var(--black-color);
  border: var(--orange-color) 1px solid;
}
